{
  "name": "tmcs",
  "version": "1.0.0",
  "description": "Portfolio, personal blog, and projects showcase powered by Payload CMS on Cloudflare",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "deploy": "bun run deploy:database && bun run deploy:app",
    "deploy:app": "opennextjs-cloudflare build --env=$CLOUDFLARE_ENV && opennextjs-cloudflare deploy --env=$CLOUDFLARE_ENV",
    "deploy:database": "cross-env NODE_ENV=production PAYLOAD_SECRET=ignore payload migrate && wrangler d1 execute D1 --command 'PRAGMA optimize' --env=$CLOUDFLARE_ENV --remote",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && rm -rf .open-next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "bun run generate:types:cloudflare && bun run generate:types:payload",
    "generate:types:cloudflare": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "generate:types:payload": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "bun install --ignore-workspace",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env=$CLOUDFLARE_ENV",
    "reset:local": "bun run src/scripts/local-reset.ts",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "bun run test:int && bun run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.11.0",
    "@payloadcms/db-d1-sqlite": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-r2": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-navigation-menu": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@tabler/icons-react": "^3.45.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "payload": "3.86.0",
    "radix-ui": "^1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shadcn": "^4.13.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "jsdom": "28.0.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.2",
    "tsx": "4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18",
    "wrangler": "~4.61.1"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "bun": "^1.3.2"
  },
  "cloudflare": {
    "bindings": {
      "PAYLOAD_SECRET": {
        "description": "Generate a random string using `openssl rand -hex 32`"
      }
    }
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
